// eslint-disable-next-line max-len
export const testStr = `Здоровый (праздничный) ужин вовсе не обязательно должен состоять из шпината, гречки и вареной куриной грудки. Самыми лучшими способами приготовления еды (по мнению моей мамы) являются следующие: варка на пару, запекание или варка в воде. Помимо стандартных мандаринов и ананасов, отличным украшением любого стола станут необычные, экзотические фрукты(например: личи, рамбутан, тамаринд). Здоровой может быть даже выпечка, если она приготовлена на пару.`;

export const findTextInBrackets = (str) => {
  const regExp = /(?<=\()[^)]+(?=\))/g;

  const textInBrackets = str.match(regExp);

  return `Слова в скобках: ${textInBrackets}`;
};
